.container {
    display: flex;
    flex-direction: column;
    width: 40.6rem;
    align-items: center;
    margin-top: -6px;

    border-radius: 0px 0px 8px 8px;
    background: var(--color-deep);
}

.card {
    margin-top: 30px;
}

.card .cadastro {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    align-items: center;
}

.card > img {
    width: 100%;
    height: 7.2rem;
    object-fit: cover;

    border-radius: 8px 8px 0px 0px;
}

.card .avatar {
    width: 60px;
    height: 60px;
    border-radius: 10px;
}

.card .info {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.card .nome {
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 100%;
      
    margin-top: 1.5rem;
    color: var(--gray-light);
}

.card .phone {
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 160%;
      
    margin-bottom: 10px;
    color: #8C8CBA;
}
